<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #ff1493, #b30059, #4b0030);
        color: white;
        text-align: center;
        overflow-x: hidden;
    }

    h1 {
        font-size: 2.5rem;
        margin-top: 30px;
        text-shadow: 0 0 12px rgba(255, 20, 147, 1);
    }

    .container {
        padding: 20px;
        animation: fadeIn 1.5s ease-in-out;
    }

    .story-box {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
        backdrop-filter: blur(4px);
        box-shadow: 0 0 20px rgba(255, 20, 147, 0.6);
        animation: float 3s infinite ease-in-out;
    }

    p {
        line-height: 1.7;
        font-size: 1.1rem;
    }

    .btn {
        display: inline-block;
        background: hotpink;
        padding: 12px 25px;
        margin-top: 20px;
        border-radius: 30px;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
        transition: 0.3s ease;
    }

    .btn:hover {
        transform: scale(1.1);
        background: #ff4db8;
    }

    /* Sparkles */
    .sparkle {
        position: absolute;
        background: white;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        animation: sparkle 2s infinite ease-in-out;
        opacity: 0.8;
    }

    @keyframes sparkle {
        0% { transform: scale(0.5) translateY(0); opacity: 0.7; }
        50% { transform: scale(1.4) translateY(-10px); opacity: 1; }
        100% { transform: scale(0.5) translateY(0); opacity: 0.7; }
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes float {
        0% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
        100% { transform: translateY(0); }
    }
</style>
</head>

<body>

<!-- Sparkles -->
<script>
    for (let i = 0; i < 35; i++) {
        let s = document.createElement('div');
        s.className = 'sparkle';
        s.style.left = Math.random() * 100 + 'vw';
        s.style.top = Math.random() * 100 + 'vh';
        s.style.animationDuration = (1.5 + Math.random() * 2) + 's';
        document.body.appendChild(s);
    }
</script>

<h1>❤️ About Us ❤️</h1>

<div class="container">
    <div class="story-box">
        <p>
            This is the story of <b>You</b> and <b>Your Jaan</b> —  
            two souls who met unexpectedly and connected beautifully.  
            A connection filled with laughter, care, warmth, mischief,  
            hugs, late-night talks, and endless love. ❤️  
        </p>

        <p>
            You both grew together, healed together, and learned how powerful  
            love can be when the right hearts meet.  
        </p>

        <p>
            No distance… no problems… nothing can take away what you both share.  
            Because what you two have is *pure, magical, once-in-a-lifetime love*. 💞  
        </p>
    </div>

    <a href="home.html" class="btn">⬅ Back to Home</a>
</div>

</body>
</html>
