<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Our Memories 💖</title>

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ff5cab, #ff85c2, #ffc3e6);
        font-family: "Poppins", sans-serif;
        text-align: center;
        overflow-x: hidden;
        color: white;
    }

    h1 {
        margin-top: 20px;
        font-size: 2.2rem;
        text-shadow: 0 0 15px rgba(255,255,255,0.7);
    }

    .gallery {
        margin: 25px auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 15px;
    }

    .gallery img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255,0,120,0.5);
        transition: 0.4s;
    }

    .gallery img:hover {
        transform: scale(1.08);
        box-shadow: 0 0 25px rgba(255,0,150,0.9);
    }

    /* Floating Hearts */
    .heart {
        position: absolute;
        font-size: 20px;
        color: #fff8;
        animation: floatUp 6s linear infinite;
    }

    @keyframes floatUp {
        from { transform: translateY(50px); opacity: 1; }
        to { transform: translateY(-100vh); opacity: 0; }
    }

    /* Button */
    .btn {
        margin-top: 20px;
        padding: 12px 30px;
        background: #ff007a;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 1.2rem;
        box-shadow: 0 0 20px rgba(255,0,120,0.6);
        text-decoration: none;
        display: inline-block;
        transition: 0.3s;
    }

    .btn:hover {
        transform: scale(1.1);
        background: #ff4da6;
    }
</style>

</head>
<body>

<h1>💗 Our Cutest Memories 💗</h1>

<div class="gallery">
    <!-- Add your images here -->
    <img src="/mnt/data/WhatsApp Image 2025-11-23 at 11.45.38 PM (1).jpeg">
    <img src="/mnt/data/WhatsApp Image 2025-11-23 at 11.45.37 PM.jpeg">
    <img src="/mnt/data/WhatsApp Image 2025-11-23 at 11.45.39 PM.jpeg">
    <img src="/mnt/data/WhatsApp Image 2025-11-23 at 11.45.34 PM.jpeg">
    <img src="/mnt/data/WhatsApp Image 2025-11-23 at 11.45.37 PM (1).jpeg">
</div>

<a class="btn" href="home.html">Back to Home</a>

<script>
// Floating hearts animation
function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "💖";
    heart.style.left = Math.random() * window.innerWidth + "px";
    heart.style.bottom = "-20px";
    heart.style.fontSize = (Math.random() * 25 + 15) + "px";
    heart.style.animationDuration = (Math.random() * 3 + 4) + "s";
    document.body.appendChild(heart);

    setTimeout(() => heart.remove(), 7000);
}

setInterval(createHeart, 450);
</script>

</body>
</html>
