<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Games • For My Jaan</title>

<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #ff008c, #45004d);
        color: white;
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 32px;
        font-weight: 700;
        margin-top: 10px;
        text-shadow: 0 0 10px #ff9be6;
    }

    .game-box {
        background: rgba(255, 255, 255, 0.15);
        padding: 18px;
        margin: 15px 0;
        border-radius: 18px;
        backdrop-filter: blur(6px);
        box-shadow: 0 0 15px rgba(255, 0, 130, 0.4);
    }

    button {
        background: hotpink;
        color: white;
        border: none;
        padding: 12px 22px;
        font-size: 16px;
        border-radius: 12px;
        margin-top: 10px;
        box-shadow: 0 0 12px rgba(255, 0, 180, 0.6);
    }

    button:active {
        opacity: 0.8;
        transform: scale(0.96);
    }

    a.back {
        display: inline-block;
        margin-top: 25px;
        font-size: 18px;
        text-decoration: none;
        color: #ffe8ff;
        background: rgba(255,255,255,0.2);
        padding: 10px 18px;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(255, 0, 150, 0.6);
    }
</style>
</head>

<body>

<h1>🎮 Cute Games for My Jaan</h1>

<!-- GAME 1 -->
<div class="game-box">
    <h2>💖 Love Quiz</h2>
    <p>Let’s see how well you know your Nisha 😉</p>
    <button onclick="location.href='love-quiz.html'">Play Now</button>
</div>

<!-- GAME 2 -->
<div class="game-box">
    <h2>🫶 Memory Match Game</h2>
    <p>Match cute love icons made specially for you!</p>
    <button onclick="location.href='memory-game.html'">Play Game</button>
</div>

<!-- GAME 3 -->
<div class="game-box">
    <h2>💌 Guess The Answer</h2>
    <p>Can you guess what Nisha will answer? 😏</p>
    <button onclick="location.href='guess-game.html'">Start</button>
</div>

<!-- GAME 4 -->
<div class="game-box">
    <h2>❤️ Tap for a Surprise</h2>
    <p>Every tap gives you a tiny dose of my love.</p>
    <button onclick="location.href='tap-surprise.html'">Tap Me</button>
</div>

<a class="back" href="home.html">⟵ Back to Home</a>

</body>
</html>
