<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #ff1493, #b30059, #4b0030);
        color: white;
        text-align: center;
        overflow-x: hidden;
    }

    h1 {
        margin-top: 30px;
        font-size: 2.4rem;
        text-shadow: 0 0 18px rgba(255, 20, 147, 1);
        animation: fadeIn 1.2s ease-in-out;
    }

    p {
        width: 90%;
        margin: auto;
        margin-top: 10px;
        font-size: 1.1rem;
        opacity: 0.9;
        animation: fadeIn 1.6s ease-in-out;
    }

    .btn-container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 40px;
    }

    .btn {
        display: block;
        width: 80%;
        margin: auto;
        padding: 15px;
        border-radius: 35px;
        background: hotpink;
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
        transition: 0.3s;
        animation: fadeUp 1.3s ease-in-out;
    }

    .btn:hover {
        transform: scale(1.09);
        background: #ff4db8;
    }

    /* Sparkle effect */
    .sparkle {
        position: absolute;
        background: white;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        animation: sparkle 2.5s infinite ease-in-out;
        opacity: 0.8;
    }

    @keyframes sparkle {
        0% { transform: scale(0.5); opacity: 0.7; }
        50% { transform: scale(1.3); opacity: 1; }
        100% { transform: scale(0.5); opacity: 0.7; }
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }

</style>
</head>

<body>

<script>
    for (let i = 0; i < 40; i++) {
        let s = document.createElement("div");
        s.className = "sparkle";
        s.style.left = Math.random() * 100 + "vw";
        s.style.top = Math.random() * 100 + "vh";
        s.style.animationDuration = (1.5 + Math.random() * 3) + "s";
        document.body.appendChild(s);
    }
</script>

<h1>Welcome My Love ❤️</h1>

<p>
    This whole website is made just for you, Jaan…  
    Every page, every surprise, every color — all filled with my love.  
    Explore everything slowly… one by one… and smile for me. 💕
</p>

<div class="btn-container">
	 <div class="btn-container">
    <a class="btn" href="letters.html">Love Letters 💌</a>
	
    <a class="btn" href="games.html">Games 🎮</a>
	
      <a href="coupons.html" class="btn">🎁 Gift Hamper </a>
	
    <a class="btn" href="secret.html">Secret Page 🔒</a>

    <a href="about.html" class="btn">❤️ About Us</a>

    <a href="bucket-list.html" class="btn">📌 Our Bucket List</a>

    <a href="message.html" class="btn">💌 A Special Message</a>

    <a href="anything.html" class="btn">✨ Anything You Want</a>

    <a href="gallery.html" class="btn">📸 Gallery / Memories</a>

    <a href="surprise1.html" class="btn">🧸 Final Surprise Gift</a>
	
	<a href="index.html" class="btn">💕Last But not Least "special page"</a>

</div>

</body>
</html>
