<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory Match • Jaan & Nisha</title>

<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #ff008c, #2b0030);
        color: white;
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 10px;
        text-shadow: 0 0 10px #ff7bcc;
    }

    #game-board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 20px;
    }

    .card {
        width: 100%;
        aspect-ratio: 1/1;
        background: hotpink;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: white;
        cursor: pointer;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        box-shadow: 0 0 15px rgba(255,0,180,0.7);
    }

    .card.flipped {
        transform: rotateY(180deg);
    }

    .card .front,
    .card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    .front {
        background: hotpink;
    }

    .back {
        background: #ff99d8;
        transform: rotateY(180deg);
    }

    #win-message {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #ffd6ff;
        text-shadow: 0 0 12px #ff80e1;
        display: none;
    }

    a.back {
        display: inline-block;
        margin-top: 25px;
        color: #ffe2ff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 18px;
        background: rgba(255,255,255,0.15);
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(255,0,170,0.7);
    }
</style>
</head>

<body>

<h1>🧠 Memory Match Game 💖</h1>
<p>Find all the cute love pairs, Jaan! 😘</p>

<div id="game-board"></div>

<div id="win-message">🎉 You Won, Jaan! My smart baby! 💗💗💗</div>

<a class="back" href="games.html">⟵ Back to Games</a>

<script>
const icons = ["❤️","💋","💌","💘","😍","🐻"];
let cards = [...icons, ...icons];
cards.sort(() => Math.random() - 0.5);

const board = document.getElementById("game-board");

let firstCard = null;
let secondCard = null;
let lockBoard = false;
let matches = 0;

cards.forEach((icon, index) => {
    const card = document.createElement("div");
    card.classList.add("card");
    card.dataset.icon = icon;

    card.innerHTML = `
        <div class="front"></div>
        <div class="back">${icon}</div>
    `;

    card.addEventListener("click", () => flipCard(card));
    board.appendChild(card);
});

function flipCard(card) {
    if (lockBoard || card === firstCard) return;

    card.classList.add("flipped");

    if (!firstCard) {
        firstCard = card;
        return;
    }

    secondCard = card;

    lockBoard = true;

    if (firstCard.dataset.icon === secondCard.dataset.icon) {
        matches++;
        resetFlip();
        if (matches === icons.length) showWin();
    } else {
        setTimeout(() => {
            firstCard.classList.remove("flipped");
            secondCard.classList.remove("flipped");
            resetFlip();
        }, 900);
    }
}

function resetFlip() {
    [firstCard, secondCard, lockBoard] = [null, null, false];
}

function showWin() {
    document.getElementById("win-message").style.display = "block";
}
</script>

</body>
</html>
