<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secret Page</title>
<style>
    body {
        background: linear-gradient(135deg, #ff0080, #ff4db2, #ff77d4);
        font-family: "Poppins", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
        overflow: hidden;
    }

    .container {
        background: rgba(255, 255, 255, 0.1);
        padding: 30px 40px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 25px rgba(255, 0, 120, 0.6);
        animation: pop 0.7s ease-out;
    }

    @keyframes pop {
        0% { transform: scale(0.7); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    input {
        padding: 12px 15px;
        width: 220px;
        border-radius: 12px;
        border: none;
        outline: none;
        font-size: 1rem;
        margin-top: 10px;
    }

    button {
        background: #ff0066;
        border: none;
        padding: 12px 25px;
        margin-top: 15px;
        border-radius: 12px;
        font-size: 1rem;
        color: white;
        box-shadow: 0 0 15px rgba(255, 0, 120, 0.7);
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(255, 0, 150, 0.9);
    }

    .secret-msg {
        margin-top: 20px;
        font-size: 1.4rem;
        opacity: 0;
        animation: fadeIn 1s forwards;
        display: none;
        line-height: 1.6;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>
<body>

<div class="container">
    <h2>🔒 Secret Page</h2>
    <p>Enter the special password to unlock the secret…</p>

    <input type="password" id="pass" placeholder="Enter secret password">
    <button onclick="unlockSecret()">Unlock</button>

    <div class="secret-msg" id="secretMsg">
        ❤️ You found the secret! ❤️<br>
        You are the most special person ever.<br>
        This whole website is made just for you.<br>
        You deserve love, surprises and happiness always. ✨
    </div>
</div>

<script>
function unlockSecret() {
    let p = document.getElementById("pass").value;

    // You can change the password to anything you want
    if (p === "love123") {
        document.getElementById("secretMsg").style.display = "block";
    } else {
        alert("Wrong password! Try again 💗");
    }
}
</script>

</body>
</html>
