<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Final Surprise Gift</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: radial-gradient(circle at top, #ff46c7, #14001f, #000);
        color: white;
        text-align: center;
        overflow: hidden;
    }

    h1 {
        font-size: 3rem;
        margin-top: 40px;
        text-shadow: 0 0 20px hotpink;
        animation: glow 2s infinite alternate;
    }

    @keyframes glow {
        from { text-shadow: 0 0 15px hotpink; }
        to   { text-shadow: 0 0 30px #ff9be3; }
    }

    .box {
        margin: 60px auto;
        width: 270px;
        height: 270px;
        background: linear-gradient(135deg, hotpink, #ff4bcf, #b30080);
        border-radius: 30px;
        box-shadow: 0 0 25px hotpink;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.4s ease;
        animation: float 3s infinite ease-in-out;
    }

    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
    }

    .box:hover {
        transform: scale(1.08);
        box-shadow: 0 0 35px #ffb3e6;
    }

    .gift-text {
        font-size: 1.8rem;
        text-shadow: 0 0 10px #fff;
    }

    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80%;
        max-width: 400px;
        padding: 30px;
        background: rgba(255, 20, 147, 0.95);
        transform: translate(-50%, -50%);
        border-radius: 20px;
        display: none;
        box-shadow: 0 0 40px hotpink;
    }

    #popup h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    #popup p {
        font-size: 1.2rem;
    }

    #close {
        margin-top: 20px;
        background: black;
        padding: 10px 25px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        color: hotpink;
        border: 2px solid hotpink;
        transition: 0.3s;
    }

    #close:hover {
        background: hotpink;
        color: black;
        box-shadow: 0 0 20px #ffb3e6;
    }

    /* Floating sparkles */
    .sparkle {
        position: fixed;
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 15px hotpink;
        animation: rise 6s linear infinite;
        opacity: 0.8;
    }

    @keyframes rise {
        from { transform: translateY(100vh) scale(1); opacity: 1; }
        to { transform: translateY(-10vh) scale(0.5); opacity: 0; }
    }
</style>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ff007f, #ff4fb8, #ff9ee0);
        font-family: "Poppins", sans-serif;
        text-align: center;
        overflow: hidden;
        color: white;
    }

    h1 {
        margin-top: 30px;
        font-size: 2rem;
        text-shadow: 0 0 15px #fff;
    }

    #giftBox {
        width: 180px;
        margin: 60px auto 0;
        cursor: pointer;
        animation: float 2s ease-in-out infinite;
    }

    @keyframes float {
        0% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0); }
    }

    #teddy {
        width: 200px;
        display: none;
        margin: 20px auto 0;
        animation: pop 0.5s ease-out forwards;
    }

    @keyframes pop {
        0% { transform: scale(0.4); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    #letter {
        width: 80%;
        background: rgba(255,255,255,0.2);
        padding: 20px;
        border-radius: 18px;
        margin: 20px auto;
        font-size: 1.1rem;
        display: none;
        box-shadow: 0 0 20px rgba(255,255,255,0.4);
        animation: fadein 1s ease-out;
    }

    @keyframes fadein {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Falling hearts & flowers */
    .fall {
        position: absolute;
        top: -50px;
        font-size: 1.8rem;
        animation: fallAnim 5s linear infinite;
        color: #fff0fb;
    }

    @keyframes fallAnim {
        from { transform: translateY(-50px); opacity: 1; }
        to { transform: translateY(110vh); opacity: 0; }
    }

    /* Balloons */
    .balloon {
        position: absolute;
        bottom: -100px;
        font-size: 2rem;
        animation: rise 6s linear forwards;
    }

    @keyframes rise {
        from { transform: translateY(0); opacity: 1; }
        to { transform: translateY(-120vh); opacity: 0; }
    }

    /* Final teddy heart */
    #finalHeart {
        width: 180px;
        margin: 20px auto;
        display: none;
        cursor: pointer;
        animation: pulse 1.5s infinite ease-in-out;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.07); }
        100% { transform: scale(1); }
    }
</style>

</head>
<body>
<h1>🎁 Your Special Surprise!</h1>
<div class="box" onclick="openGift()">
    <div class="gift-text">💖 Open Gift 💖</div>
</div>

<!-- Popup -->
<div id="popup">
    <h2>✨ Surprise! ✨</h2>
    <p>You unlocked this special gift after completing the whole journey!  
       I made all of this for you with love. 💗  
       Hope it made you smile!</p>

    <div>


<h1>🎁 Your Final Surprise 🎁</h1>

<img src="https://cdn-icons-png.flaticon.com/512/4208/4208394.png" id="giftBox">

<img src="https://cdn-icons-png.flaticon.com/512/1864/1864514.png" id="teddy">

<div id="letter">
    My Jaan… ❤️  
    You are the happiness of my heart.  
    Thank you for being YOU…  
    Thank you for loving me the way no one ever could.  
    Today is special because you were born…  
    And my whole world became brighter.  
    I love you endlessly, forever.  
    — Nisha 💗
</div>

<img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" id="finalHeart">

<audio id="music" src="happy-birthday.mp3"></audio>


<script>
function openGift() {
    document.getElementById("popup").style.display = "block";
}

function closePopup() {
    document.getElementById("popup").style.display = "none";
}

// Create floating sparkles
for (let i = 0; i < 40; i++) {
    let s = document.createElement("div");
    s.className = "sparkle";
    s.style.left = Math.random() * 100 + "vw";
    s.style.animationDelay = Math.random() * 5 + "s";
    s.style.animationDuration = 4 + Math.random() * 4 + "s";
    document.body.appendChild(s);
}
let gift = document.getElementById("giftBox");
let teddy = document.getElementById("teddy");
let letter = document.getElementById("letter");
let music = document.getElementById("music");
let finalHeart = document.getElementById("finalHeart");

gift.onclick = () => {
    gift.style.display = "none";
    teddy.style.display = "block";

    // Start music
    music.play();

    // Hearts & flowers fall
    for (let i = 0; i < 25; i++) {
        const elem = document.createElement("div");
        elem.classList.add("fall");
        elem.innerHTML = Math.random() > 0.5 ? "💖" : "🌸";
        elem.style.left = Math.random() * window.innerWidth + "px";
        elem.style.fontSize = (Math.random()*20 + 20) + "px";
        elem.style.animationDuration = (Math.random()*2 + 4) + "s";
        document.body.appendChild(elem);
        setTimeout(() => elem.remove(), 6000);
    }

    // Show letter after delay
    setTimeout(() => {
        letter.style.display = "block";
    }, 1800);

    // Balloons
    for (let i = 0; i < 8; i++) {
        const b = document.createElement("div");
        b.classList.add("balloon");
        b.innerHTML = "🎈";
        b.style.left = Math.random()*window.innerWidth + "px";
        b.style.animationDuration = (Math.random()*2 + 5) + "s";
        document.body.appendChild(b);
        setTimeout(() => b.remove(), 7000);
    }

    // Final teddy with heart
    setTimeout(() => {
        teddy.style.display = "none";
        finalHeart.src = "https://cdn-icons-png.flaticon.com/512/833/833472.png";
        finalHeart.style.display = "block";
    }, 6000);
};

// Tap heart to change message
finalHeart.onclick = () => {
    finalHeart.src = "https://cdn-icons-png.flaticon.com/512/2107/2107845.png";
    finalHeart.style.width = "200px";
};
</script>

</body>
</html>
