<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Surprise Gift 🎁</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: radial-gradient(circle at top, #ff46c7, #14001f, #000);
        color: white;
        text-align: center;
        overflow: hidden;
    }

    h1 {
        font-size: 3rem;
        margin-top: 40px;
        text-shadow: 0 0 20px hotpink;
        animation: glow 2s infinite alternate;
    }

    @keyframes glow {
        from { text-shadow: 0 0 15px hotpink; }
        to   { text-shadow: 0 0 30px #ff9be3; }
    }

    .box {
        margin: 60px auto;
        width: 270px;
        height: 270px;
        background: linear-gradient(135deg, hotpink, #ff4bcf, #b30080);
        border-radius: 30px;
        box-shadow: 0 0 25px hotpink;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.4s ease;
        animation: float 3s infinite ease-in-out;
    }

    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
    }

    .box:hover {
        transform: scale(1.08);
        box-shadow: 0 0 35px #ffb3e6;
    }

    .gift-text {
        font-size: 1.8rem;
        text-shadow: 0 0 10px #fff;
    }

    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80%;
        max-width: 400px;
        padding: 30px;
        background: rgba(255, 20, 147, 0.95);
        transform: translate(-50%, -50%);
        border-radius: 20px;
        display: none;
        box-shadow: 0 0 40px hotpink;
    }

    #popup h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    #popup p {
        font-size: 1.2rem;
    }

    #close {
        margin-top: 20px;
        background: black;
        padding: 10px 25px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        color: hotpink;
        border: 2px solid hotpink;
        transition: 0.3s;
    }

    #close:hover {
        background: hotpink;
        color: black;
        box-shadow: 0 0 20px #ffb3e6;
    }

    /* Floating sparkles */
    .sparkle {
        position: fixed;
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 15px hotpink;
        animation: rise 6s linear infinite;
        opacity: 0.8;
    }

    @keyframes rise {
        from { transform: translateY(100vh) scale(1); opacity: 1; }
        to { transform: translateY(-10vh) scale(0.5); opacity: 0; }
    }
</style>
</head>

<body>

<h1>🎁 Your Special Surprise!</h1>
<div class="box" onclick="openGift()">
    <div class="gift-text">💖 Open Gift 💖</div>
</div>

<!-- Popup -->
<div id="popup">
    <h2>✨ Surprise! ✨</h2>
    <p>You unlocked this special gift after completing the whole journey!  
       I made all of this for you with love. 💗  
       Hope it made you smile!</p>

    <button id="close" onclick="closePopup()">Close</button>
</div>

<script>
function openGift() {
    document.getElementById("popup").style.display = "block";
}

function closePopup() {
    document.getElementById("popup").style.display = "none";
}

// Create floating sparkles
for (let i = 0; i < 40; i++) {
    let s = document.createElement("div");
    s.className = "sparkle";
    s.style.left = Math.random() * 100 + "vw";
    s.style.animationDelay = Math.random() * 5 + "s";
    s.style.animationDuration = 4 + Math.random() * 4 + "s";
    document.body.appendChild(s);
}
</script>

</body>
</html>
